<!DOCTYPE html>
<html>
<style>
    body{background-color: rgb(13, 13, 13);
        width: fit-content;
        background: url(https://i.pinimg.com/736x/4e/e7/cc/4ee7cc34cc3ff97d1a5de1ed94261581.jpg);
    }
  .form{
       padding: 100px;
       background-color:hsl(187, 12%, 73%);
       display: flex;
       flex-direction: column;
       width: fit-content;
       color: rgb(0, 0, 0);
       border-radius:1px 40px;
       filter: brightness(100px);
       border: 0px solid;
       margin: 100px 50px;
    }
  div{
    width: fit-content;
    filter:drop-shadow(10px 15px 20px cyan);
  }
 .pad{
    padding: 10px;
    align-content: center;
    margin-top: 10px;
    margin-left: 25%;
    margin-right: 25%;
    display: flex;

 }
  button{
  color: white;
   background-color: rgb(0, 0, 0);
   border-radius: 50px;
   width: 50%;
   text-align: center;
   margin-left: 23%;
   filter:drop-shadow(10px 15px 20px green);
  }
  .button{
   padding: 10px;
    color: white;
   background-color: rgb(0, 0, 0);
   border-radius: 50px;
   margin-left: 23%;
   filter:drop-shadow(10px 15px 20px rgb(110, 114, 110));
   
  }
  .bar{  
           padding: 1%;
           gap: 130px;
           text-shadow: 0px 1px 10px;
           background-color: rgb(161, 195, 240);
           border-radius: 5px;
           display: flex;
           width: fit-content;
           margin: 100px 0px;
           margin-left: 10%;
        }
    .box2{
      background: rgba(103, 104, 102, 0.213);
      width: 100%;
      align-content: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    input{width: 250px;
        align-content: center;
        margin-left: 50px;
        border-radius: 10px;
    }
    label{
      margin-left: 3px;
    }
    nav{
      width: fit-content;
      margin: 10px 10px;
    }
    .pgs{
      background-color: rgb(151, 148, 148);
      height: fit-content;
      width: 84%;
      margin: 10% 85px;
      align-content: center;
      
    }
    img{
      filter:drop-shadow(10px 15px 20px rgb(123, 228, 123));
      border-radius: 0px 40px;
    }


    .pic{
            display: flex;
            gap: 80px;
            padding: 1%;
            margin: 5px 5px;
        }
        .text{
               margin-top: 10px;
               margin-bottom: 10px;
               background-color: aliceblue;
               padding: 2%;
               align-content: center;
               height: 450px;
               filter:drop-shadow(0px 0px 10px rgb(54, 56, 56));
               width: 250px;
               height: fit-content;
        }
        b{
            color: black;
        }
        p{text-align: center;}
        h{
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .c{
          background-image: url(https://wallpapercave.com/wp/wp2864834.jpg); 
           padding: 25px;
           border: 5px solid;
           width: 100%;
           height: 100%;
           margin: 15% 10%;
        }
        .ser{
           display: flex;
           flex-direction: column;
           background-color: rgb(128, 17, 213);
           padding: 25px;
           border: 5px solid;
           width: 30%;
           height: 100%;
           margin: 15% 10%;
        }
        .space{
          display: flex;
          gap: 200px;
          margin-left: 5px;
        }
        .txt{
          text-align: center;
          background-color: rgba(0, 0, 0, 0.062);
        }
</style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
      <div class="bar">
         <b> <a href="#link">HOME</a></b>
         <b> <a href="#">ABOUT</a></b>
         <b> <a href="#">SERVICE</a></b>
         <b><a href="#">FAMILY</a></b>
         <b><a href="#">A_SON</a></b>
         <b><a href="#">DAUGHTER</a></b>
         <b><a href="#">EMOTION</a></b>
         <b><a href="#">FUN</a></b>
         <b><a href="#">JOYFULL</a></b>
      </div>
  </nav>
  <div class="c"> 
   <div class="pad">
      <form action="https://bookstech.in/collections/motivational-books" class="form">
        <img src="https://tse1.mm.bing.net/th?id=OIP.BbPE1zM5PqNc9bhfg_HHcgHaCQ&pid=Api&P=0&h=180" width="350px" height="250px"><br><br><br>
       <div class="box2">
        <label>User Name :-</label>
        <input type="text" placeholder="User Name" required="" fdprocessedid="xo40z">
        <label>Email :-</label>
        <input type="email" placeholder="email" required="" fdprocessedid="kpiqyt">
        <label>Password :-</label>
        <input type="Password" placeholder="Password" required="" fdprocessedid="b4gi"><br>
        <button class="button">Submit</button>
     <div class="space">  
        <a href="#link" style="color: blue;">Signup</a>
        <a href="#link" style="color: blue;">Forget Password</a>
      </div>
      </div>
      </form>
  </div>
</div>
<div class="c">
  <h1 class="txt"><i>FAMILY STORIES</i></h1>
  <div class="pgs">
    <h1 class="txt"><i>wife and husband</i></h1>
      <div class="pic">
          <div class="text">
             <img src="https://images.unsplash.com/photo-1522033467113-b8db23657b96?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="200" height="100">
             <h2>"Together Forever: A Journey of Love and Commitment"</h2>
             <b> <p>$20.01</p></b><br>
             <P><i>Mutual Respect: A strong bond between husband and wife is built on a foundation of mutual respect for each other's thoughts, feelings, and opinions.</i></P><br><br><br>
             <a href="https://books.google.com/books?id=QT4KuW2bOzkC&printsec=frontcover&dq=subject:%22Family+%26+Relationships%22&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjnn7mavOmEAxXR8zgGHcIlAjcQ6AF6BAgLEAI" class="button"> ADD TO CART</a>`
           </div>
       <div class="text">
                 <img src="https://images.unsplash.com/photo-1549561728-7bedb4b70c7b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGh1c2JhbmQlMjBhbmQlMjB3aWZlJTIwJTIwYW5pbWV8ZW58MHx8MHx8fDA%3D"width="200" height="100">
                 <h2>"The Unbreakable Bond: Husband and Wife Chronicles"</h2>
                 <p><b>$30.10</b></p><br>
                <P><i>Communication: Effective communication is key in a husband-wife bond, allowing them to express themselves openly, share their joys, concerns, and work through any conflicts together.</i></P><br><br>
                <a href="https://books.google.com/books?id=XEKtAwAAQBAJ&printsec=frontcover&dq=subject:%22Family+%26+Relationships%22&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjnn7mavOmEAxXR8zgGHcIlAjcQ6AF6BAgHEAI" class="button"> ADD TO CART</a>`
       </div>
           <div class="text">
                <img src="https://images.unsplash.com/photo-1597268616857-733c41aea4a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" width="200" height="100">
                <h2>"Together Always: Stories of Husband and Wife Connection"</h2>
                <p><b>$25.10</b></p><br>
                <P><i>Trust: Trust forms the core of a healthy relationship, where husband and wife rely on each other's integrity, honesty, and dependability.</i></P><br><br><br><br>
                <a href="https://books.google.com/books?id=sMV0EAAAQBAJ&printsec=frontcover&dq=subject:%22Family+%26+Relationships%22&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiysMWBvemEAxXKzTgGHfmvCBs4ChDoAXoECA0QAg" class="button"> ADD TO CART</a>`
           </div>
           <div class="text">
                <img src="https://images.unsplash.com/photo-1506836467174-27f1042aa48c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fHw%3D" width="200" height="100">
                <h2>"The Power of Us: Husband and Wife Insights on Love"</h2>
                <p><b>$25.10</b></p>
                <P><i>Love and Affection: Love and affection are the glue that holds the husband-wife bond together, expressed through gestures, words, and acts of kindness.</i></P><br><br><br><br>
                <a href="https://books.google.com/books?id=fKT0UeAOQGsC&printsec=frontcover&dq=subject:%22Family+%26+Relationships%22&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiysMWBvemEAxXKzTgGHfmvCBs4ChDoAXoECA8QAg" class="button"> ADD TO CART</a>`
           </div>
       </div>
  </div>



    <div class="pgs">
      <h1 class="txt"><i>FATHER and SON</i></h1>
        <div class="pic">
          <div class="text">
             <img src="https://images.unsplash.com/photo-1569870614214-04b2aef402c6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmF0aGVyJTIwYW5kJTIwc29ufGVufDB8fDB8fHww" width="200" height="100">
             <h2>"Forever Dad's Boy: Nurturing Love in a Father-Son Relationship"</h2>
             <b> <p>$20.01</p></b><br><br>
             <P><i>Role Model: Fathers often serve as role models for their sons, embodying qualities and values that the son admires and seeks to emulate.</i></P><br><br>
             <a href="https://books.google.com/books?id=iNM7PgAACAAJ&dq=subject:%22Father++%26+Son%22&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiRs8SWvemEAxX1hGMGHRI3DCMQ6AF6BAgHEAI" class="button"> ADD TO CART</a>``
           </div>
           <div class="text">
                 <img src="https://images.unsplash.com/photo-1542948843-bf19f4f535cf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZmF0aGVyJTIwYW5kJTIwc29ufGVufDB8fDB8fHww"width="200" height="100">
                 <h2>"Father and Son: A Journey of Unwavering Love"</h2>
                 <p><b>$30.10</b></p><br><br>
                <P><i>Unconditional Affection: Father and son share a bond of unconditional love, characterized by deep affection, care, and support for each other.</i></P><br><br><br><br>
                <a href="https://books.google.co.in/books?id=2u-36PFaqPwC&printsec=frontcover&dq=%22Father++%26+Son%22+books&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiZg7KpvemEAxUbzzgGHWshAi0Q6AF6BAgNEAI" class="button"> ADD TO CART</a>`
            </div>
            <div class="text">
                <img src="https://images.unsplash.com/photo-1437943085269-6da5dd4295bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZmF0aGVyJTIwYW5kJTIwc29uJTIwYXQlMjBiZWFjaHxlbnwwfHwwfHx8MA%3D%3D" width="200" height="100">
                <h2>"Dad's Best Friend: Heartwarming Reflections on Father-Son Love"</h2>
                <p><b>$25.10</b></p><br>
                <P><i>Emotional Connection: The bond between father and son is strengthened by emotional connection, allowing them to share their feelings, fears, and joys with each other openly.</i></P><br>
                <a href="https://books.google.co.in/books?id=5idEK3E2kMcC&dq=%22Father++%26+Son%22+books&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiZg7KpvemEAxUbzzgGHWshAi0Q6AF6BAgHEAI" class="button"> ADD TO CART</a>`
            </div>
            <div class="text">
               <img src="https://tse1.mm.bing.net/th?id=OIP.5jQBRZPHdBadiRT7GaahEwHaFV&pid=Api&rs=1&c=1&qlt=95&w=146&h=105" width="200" height="100">
               <h2>"How to Surprise a DAD"</h2><br><br>
                <p><b>$25.10</b></p><br>
                <P><i>Quality Time Together: Spending quality time together, engaging in activities, conversations, or shared interests, strengthens the bond between father and son.</i></P><br><br><br><br>
                <a href="https://books.google.co.in/books?id=DkqNBQAAQBAJ&printsec=frontcover&dq=%22Father++%26+Son%22+books&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiZg7KpvemEAxUbzzgGHWshAi0Q6AF6BAgMEAI" class="button"> ADD TO CART</a>`
            </div>
          </div>
       </div>



  <div class="pgs">
    <h1 class="txt"><i>FATHER and DAUGHTER</i></h1>
        <div class="pic">
          <div class="text">
             <img src="https://images.unsplash.com/photo-1528256507509-cc4facea43f6?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="200" height="100">
             <h2>"Daddy's Little Girl: A Journey of Love and Bond"</h2>
             <b> <p>$20.01</p></b><br>
             <P><i>A father's love for his daughter is an unwavering beacon of support and guidance.The love shared between a father and daughter creates a lasting legacy of warmth and support.</i></P><br><br><br>
             <a href="https://books.google.com/books?id=LGEQzwEACAAJ&dq=%22Father++%26+Daughter%22+books&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwj5_oXTvemEAxXE1jgGHeDsANgQ6AF6BAgJEAI" class="button"> ADD TO CART</a>`
           </div>
       <div class="text">
                 <img src="https://media.istockphoto.com/id/1859816848/photo/happy-family-with-little-daughter-spending-time-together-and-having-fun.webp?b=1&s=170667a&w=0&k=20&c=paO_QR2u5hE7UJSqqeL6UYCZlbvUryQcDaJOmjZyKdo="width="200" height="100">
                 <h2>"Forever Daddy's Princess: A Tale of Unbreakable Love"</h2>
                 <p><b>$30.10</b></p><br><br>
                <P><i>Fathers empower their daughters to pursue their dreams with confidence.Daughters look up to their fathers as role models, aspiring to embody their virtues.</i></P><br>
                <a href="https://books.google.com/books?id=HktZxQEACAAJ&dq=%22Father++%26+Daughter%22+books&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwj5_oXTvemEAxXE1jgGHeDsANgQ6AF6BAgHEAI" class="button"> ADD TO CART</a>`
       </div>

           <div class="text">
                <img src="https://images.unsplash.com/photo-1528569594502-b11b6b169c0d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZmF0aGVyJTIwYW5kJTIwZGF1Z2h0ZXIlMjAlMjBhbmltZXxlbnwwfHwwfHx8MA%3D%3D" width="200" height="100">
                <h2>"In My Father's Arms: A Story of Endless Love"</h2><br>
                <p><b>$25.10</b></p><br>
                <P><i>The bond between a father and daughter is a fortress of protection and security.Fathers delight in their daughters' laughter and smile, cherishing every moment together....
                </i></P><br><br>
                <a href="https://books.google.com/books?id=fsBdxQEACAAJ&dq=%22Father++%26+Daughter%22+books&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwj5_oXTvemEAxXE1jgGHeDsANgQ6AF6BAgGEAI" class="button"> ADD TO CART</a>`
           </div>

           <div class="text">
            <img src="https://static1.dualshockersimages.com/wordpress/wp-content/uploads/2023/12/vs-2023-12-26t154544-582.jpg?q=50&fit=contain&w=750&h=415&dpr=1.5" width="200" height="100">
            <h2>"My Hero, My Daddy: A Story of Unconditional Love"</h2><br>
            <p><b>$25.10</b></p>
            <P><i>The lifelong connection between father and daughter is one of mutual respect and admirationFathers instill values of integrity, resilience, and compassion in their daughters.</i></P><br><br>
            <a href="https://books.google.com/books?id=WlLFvwEACAAJ&dq=%22Father++%26+Daughter%22+books&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwj5_oXTvemEAxXE1jgGHeDsANgQ6AF6BAgFEAI" class="button"> ADD TO CART</a>`
       </div>
       </div>
      </div>
     </div>

    <div class="c" style="color: rgb(245, 242, 244);">
    <h5><b>ABOUT:-</b></h5><br><p>Family storybooks transport readers into a world of heartwarming tales, where the bonds between parents and children are celebrated. Through colorful illustrations and<br> engaging narratives, these books capture the essence of love, unity, and shared experiences within families. From bedtime adventures to everyday moments of laughter <br>and joy, each story reflects the unique dynamics and cherished memories that define family life. With themes of kindness, resilience, and empathy, family storybooks not<br> only entertain but also impart valuable life lessons that resonate with readers of all ages. Whether exploring fantastical realms or reliving ordinary yet extraordinary moments, <br>these books foster a sense of connection and belonging that makes them treasured keepsakes for generations to come.</p>
    </div>
    <div class="ser">
      <b> <a href="#link" style="color: white;">FAQ</a></b><br>
      <b> <a href="#" style="color: white;">ACCOUNT</a></b><br>
      <b> <a href="#" style="color: white;">SERVICE</a></b><br>
      <b><a href="#" style="color: white;">WAYS TO READ</a></b><br>
      <b><a href="#" style="color: white;">PRIVACY</a></b><br>
      <b><a href="#" style="color: white;">CONTACT US</a></b><br>
      <b><a href="#" style="color: white;">LEGAL NOTICES</a></b><br>
      <b><a href="#" style="color: white;">ONLY ON INSPIRATION STORE</a></b><br>
      <b><a href="#" style="color: white;">HELP CENTRE</a></b><br>
    </div>
</body>
</html>