<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        body{
            color:rgb(24, 10, 11);
            background-image:url(Images/IMG_20250330_114349.jpg);
            ba
        }
        .ram{
            background-color: cadetblue;
            width:50%;
            height:70%;
            padding:5px;
            border: 3px solid;
            background-image:url(Images/naruto.jpg);
           
        }
        a{
            color:aqua;
        }
        button{
            color:black;
            background-color: burlywood;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
       .mani {
        margin: 25%;
       }
    </style>
</head>
<body><center>
  
    <div class="mani">
    <div class="ram">
    <CENTER> <h>******REGISTRATION FORM*******</h> </CENTER>
    
    <center>
    <form>
    
    <label for="username:">User Name</label>
    <input type="text" placeholder="USERNAME">
    <br><br>
    <label for="password">Password</label>
    <input type="password" placeholder="PASSWORD">
    <br><br>
    <a href="">FORGOT PASSWORD </a><br><br>
    <a href="">LOGIN</a><br><br>
    <button>Submit</button>
    </div>
    </form>
    </center> 
</body></center>
</html>