<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ram{
            border:5px solid black;
            border-radius:10px;
            height: auto;
            width: fit-content;
            padding:25px;
            color: white;
            filter: drop-shadow(10px 15px 20px rgb(12, 242, 250));
        }
        input{
            border-radius:10px 0px 10px 0px;
            filter: drop-shadow(10px 15px 20px rgb(12, 242, 250));
        }
        form{
            margin-top:100px;
            width: fit-content;
            border-radius:10px;
            filter: drop-shadow(10px 15px 20px rgb(12, 242, 250));
            background-color: black;
        }
        body{
            background-color:white;
        }
    </style>
</head>
<body><center>
    <form action="techiee.html">
        <div class="ram"> 
            <h3><b>FORGET PASSWORD</b></h3>     
        <label for="">ENTER EMAIL/USERID</label><br>
        <input type="text" placeholder="ENTER EMAIL/USERID" required><br><br>
        <label for="">ENTER OTP</label><br>
        <input type="text" placeholder="ENTER OTP" required><br><br>
        <label for="">NEW PASSWORD</label><br>
        <input type="password" placeholder="NEW PASSWORD" required><br><br>
        <label for="">CONFIRM PASSWORD</label><br>
        <input type="password" placeholder="CONFIRM PASSWORD" required><br><br>
        <button>SUBMIT</button>
    </div>
    </form></center>
    
</body>
</html>